SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5bGVhYnh2c2l3a2hlYmt3cGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE1MzEzMTEsImV4cCI6MjAyNzEwNzMxMX0.kM5nj7byahee5A4-Uj1QoNCZyPu_exAEyNi7rNyYbtY
SUPABASE_BASE_URL=https://byleabxvsiwkhebkwpcp.supabase.co
API_URL=https://byleabxvsiwkhebkwpcp.supabase.co/rest/v1
UPLOAD_URL=https://api.imgbb.com/1/upload?key=652d6aa1206191e80a4215ea983b2d91